== partial 'modules/rss'

== partial 'modules/weather'

.column.clocks
  h2.calendar

  .ui.two.column.grid
    .column
      .local-clock
      h2.local-time

    .column
      .utc-clock
      h2.utc-time
