/== partial 'modules/rss'
#rss-module.module

/== partial 'modules/weather'
#weather-module.module

.column.clocks
  h2.calendar

  .ui.two.column.grid
    .column
      .local-clock
      h2.local-time

    .column
      .utc-clock
      h2.utc-time
