.eight.wide.column.rss-reader
  h1 Latest News
  - if @stories.empty?
    h3 There is nothing new under the sun
  - else
    .ui.inverted.accordion.stories
      - @stories.each do |story|
        .title
          i.dropdown.icon
          == story.title
        .content== story.content

.column

.column.clocks
  h2.calendar

  .ui.two.column.grid
    .column
      .local-clock
      h2.local-time

    .column
      .utc-clock
      h2.utc-time
