doctype html
html
  head
    title Central Command
    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.7/semantic.min.css'
    link rel='stylesheet' href='/css/application.css'
  body
    .container
      .ui.center.aligned.four.column.grid== yield

    script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.3/semantic.min.js'
    script src='/js/all.js'
