doctype html
html
  head
    title Central Command
    link rel='stylesheet' href='/css/vendor.css'
    link rel='stylesheet' href='/css/application.css'

  body
    == partial 'common/admin_bar'

    == yield

    script src='/js/vendor.js'
    script src='/js/all.js'
    script src='/js/test.js'
