doctype html
html
  head
    title Central Command
    link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.7/semantic.min.css'
    link rel='stylesheet' href='/css/vendor.css'
    link rel='stylesheet' href='/css/application.css'
  body
    .container
      .ui.center.aligned.four.column.grid== yield

    == partial 'common/admin_bar'

    script src='/js/vendor.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.7/semantic.min.js'
    script src='/js/all.js'
