.column.categories.new
  h1 Edit Category

  form.ui.inverted.error.form(method='POST' action="/categories/#{@category.id}/edit")
    == partial 'categories/_form', locals: { category: @category }

.spacer.column

.spacer.column

.spacer.column
