.module.categories.index
  h1 Feed Categories
  - if @categories.empty?
    h2 No categories
  - else
    - @categories.each do |category|
      .list
        h3
          | &#8226;
          a(href="/categories/#{category.id}/edit")=< category.name

  .actions
    a.button.new-button(href="/categories/new") New
