.column.categories.form.new
  h1 New Category

  form.ui.inverted.error.form(method='POST' action='/categories/new')
    == partial 'categories/_form', locals: { category: @category }

.spacer.column

.spacer.column

.spacer.column
